<html>
<head> 
<title>Aisyah Library</title>
</head>
<body>
<h1>About Aisyah Library</h1>
<h2>Hai,selamat datang</h2>
<p>Perkenalkan Saya Siti Aisyah, ini adalah Library pribadi saya yang isinya koleksi-koleksi yang saya sukai dan beberapa tugas yang akan saya input<i>homepage</<i>
<b>pertama saya ingin memberikan warning <b> saya baru saja belajar caranya membuat web dan masih kaku dalam bahasa pemrograman tolong dimaklumi ya <b><i>
homepage</i><b>.
<p>
<h3>kerjasama dengan perpustakaan lain</h3>
<a href="https://library.usu.ac.id/">website perpustakaan usu</a>
</body>
</html> 
